19:52:51,004 DEBUG RequestAddCookies:122 – CookieSpec selected: best-match
19:52:51,013 DEBUG RequestAuthCache:75 – Auth cache not set in the context
19:52:51,014 DEBUG PoolingHttpClientConnectionManager:219 – Connection request: [route: {}->http://restapi.demoqa.com:80][total kept alive: 0; route allocated: 0 of 20; total allocated: 0 of 200]
19:52:51,026 DEBUG PoolingHttpClientConnectionManager:250 – Connection leased: [id: 0][route: {}->http://restapi.demoqa.com:80][total kept alive: 0; route allocated: 1 of 20; total allocated: 1 of 200]
19:52:51,027 DEBUG MainClientExec:217 – Opening connection {}->http://restapi.demoqa.com:80
19:52:51,030 DEBUG HttpClientConnectionOperator:122 – Connecting to restapi.demoqa.com/108.167.140.152:80
19:52:51,299 DEBUG HttpClientConnectionOperator:129 – Connection established 10.164.142.207:2161<->108.167.140.152:80
19:52:51,300 DEBUG MainClientExec:238 – Executing request GET /utilities/weather/city/Pune HTTP/1.1
19:52:51,300 DEBUG MainClientExec:243 – Target auth state: UNCHALLENGED
19:52:51,300 DEBUG MainClientExec:249 – Proxy auth state: UNCHALLENGED
19:52:51,301 DEBUG headers:124 – http-outgoing-0 >> GET /utilities/weather/city/Pune HTTP/1.1
19:52:51,302 DEBUG headers:127 – http-outgoing-0 >> accept: application/json
19:52:51,302 DEBUG headers:127 – http-outgoing-0 >> accept-encoding: gzip
19:52:51,302 DEBUG headers:127 – http-outgoing-0 >> user-agent: unirest-java/1.3.11
19:52:51,302 DEBUG headers:127 – http-outgoing-0 >> Host: restapi.demoqa.com
19:52:51,302 DEBUG headers:127 – http-outgoing-0 >> Connection: Keep-Alive
19:52:51,303 DEBUG wire:72 – http-outgoing-0 >> "GET /utilities/weather/city/Pune HTTP/1.1[\r][\n]"
19:52:51,303 DEBUG wire:72 – http-outgoing-0 >> "accept: application/json[\r][\n]"
19:52:51,303 DEBUG wire:72 – http-outgoing-0 >> "accept-encoding: gzip[\r][\n]"
19:52:51,303 DEBUG wire:72 – http-outgoing-0 >> "user-agent: unirest-java/1.3.11[\r][\n]"
19:52:51,304 DEBUG wire:72 – http-outgoing-0 >> "Host: restapi.demoqa.com[\r][\n]"
19:52:51,304 DEBUG wire:72 – http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
19:52:51,304 DEBUG wire:72 – http-outgoing-0 >> "[\r][\n]"
19:52:51,846 DEBUG wire:72 – http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
19:52:51,846 DEBUG wire:72 – http-outgoing-0 << "Server: nginx/1.12.2[\r][\n]"
19:52:51,846 DEBUG wire:72 – http-outgoing-0 << "Date: Sun, 17 Jun 2018 14:22:50 GMT[\r][\n]"
19:52:51,846 DEBUG wire:72 – http-outgoing-0 << "Content-Type: application/json[\r][\n]"
19:52:51,846 DEBUG wire:72 – http-outgoing-0 << "Content-Length: 167[\r][\n]"
19:52:51,846 DEBUG wire:72 – http-outgoing-0 << "Connection: keep-alive[\r][\n]"
19:52:51,847 DEBUG wire:72 – http-outgoing-0 << "Cache-Control: max-age=2592000[\r][\n]"
19:52:51,847 DEBUG wire:72 – http-outgoing-0 << "Expires: Tue, 17 Jul 2018 14:22:50 GMT[\r][\n]"
19:52:51,847 DEBUG wire:72 – http-outgoing-0 << "Vary: Accept-Encoding,User-Agent[\r][\n]"
19:52:51,847 DEBUG wire:72 – http-outgoing-0 << "Content-Encoding: gzip[\r][\n]"
19:52:51,847 DEBUG wire:72 – http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
19:52:51,847 DEBUG wire:72 – http-outgoing-0 << "[\r][\n]"
19:52:51,847 DEBUG wire:72 – http-outgoing-0 << "[0x1f][0x8b][0x8][0x0][0x0][0x0][0x0][0x0][0x0][0x3]M[0x8e][0xbb][\n]"
19:52:51,847 DEBUG wire:86 – http-outgoing-0 << "[0x83]@[0x10]E{[0xbf]b[0xd8]:[0x88][0xf][0x2]1m,[0x84]4B[0x2][0xa9]e[0xbd][0xe8][0x80][0xae][0xcb][0xb8][[0x84][0x90][0x8f][0x1b]5d[0xca]9[0x87][0xcb]yE[0xb4][0x9c][0xba][0xb0]{[0xaa]3[0xa9][0xda][0x1b][0xa8][0xc3][0xfa][0xbb]c[0xb4][0x90][0xc6]yA@Y[0x16][0xe7]iA%:[0x1]Hc[0x98][0xd9][0xcf][0xbb][[0xf9][0x91][0xdb]m[0xa3][0xc8][0xa9][0x86]h[0x18][0xb7][0xd3][0x7][0x1a][0xd7]CJ[0xcc]Z[0xd8]:[0x9e]L[0xf0][0x6][0xee]zG[0xd2][0xb0][0xf9]yl[0xda][0x9b][0x5][0xda][0x80][0x8f]q[0x91][0xd2]u[0xa4][0xa5][0x81][0xfa][0xc9][0xcb][0xbf]T[0xb2]@[0x87][0x9d][0xb5][0xe6][0x9b][0x97][0x9f][0xe2]$I[0xb7]>[0x15][0xbd]?/[0x5]T"[0xda][0x0][0x0][0x0]"
19:52:51,849 DEBUG headers:113 – http-outgoing-0 << HTTP/1.1 200 OK
19:52:51,850 DEBUG headers:116 – http-outgoing-0 << Server: nginx/1.12.2
19:52:51,850 DEBUG headers:116 – http-outgoing-0 << Date: Sun, 17 Jun 2018 14:22:50 GMT
19:52:51,850 DEBUG headers:116 – http-outgoing-0 << Content-Type: application/json
19:52:51,850 DEBUG headers:116 – http-outgoing-0 << Content-Length: 167
19:52:51,850 DEBUG headers:116 – http-outgoing-0 << Connection: keep-alive
19:52:51,850 DEBUG headers:116 – http-outgoing-0 << Cache-Control: max-age=2592000
19:52:51,850 DEBUG headers:116 – http-outgoing-0 << Expires: Tue, 17 Jul 2018 14:22:50 GMT
19:52:51,850 DEBUG headers:116 – http-outgoing-0 << Vary: Accept-Encoding,User-Agent
19:52:51,851 DEBUG headers:116 – http-outgoing-0 << Content-Encoding: gzip
19:52:51,851 DEBUG headers:116 – http-outgoing-0 << Access-Control-Allow-Origin: *
19:52:51,854 DEBUG MainClientExec:267 – Connection can be kept alive indefinitely
19:52:51,864 DEBUG PoolingHttpClientConnectionManager:281 – Connection [id: 0][route: {}->http://restapi.demoqa.com:80] can be kept alive indefinitely
19:52:51,864 DEBUG PoolingHttpClientConnectionManager:287 – Connection released: [id: 0][route: {}->http://restapi.demoqa.com:80][total kept alive: 1; route allocated: 1 of 20; total allocated: 1 of 200]
19:52:51,864 DEBUG MainClientExec:140 – Cancelling request execution
19:52:51,865  INFO devpinoyLogger:20 – {"Temperature":"22.319 Degree celsius","WindDirectionDegree":"238.001 Degree","Humidity":"93 Percent","WeatherDescription":"light rain","WindSpeed":"5.91 Km per hour","City":"Pune"}
19:52:51,866  INFO devpinoyLogger:21 – 200
19:52:51,866  INFO devpinoyLogger:22 – OK
19:52:51,867  INFO devpinoyLogger:23 – {Server=[nginx/1.12.2], Cache-Control=[max-age=2592000], Access-Control-Allow-Origin=[*], Connection=[keep-alive], Vary=[Accept-Encoding,User-Agent], Expires=[Tue, 17 Jul 2018 14:22:50 GMT], Date=[Sun, 17 Jun 2018 14:22:50 GMT], Content-Type=[application/json]}
